spring.application.name=notification-service
server.port=8083


# Kafka config
spring.kafka.bootstrap-servers=kafka-kube-service:80
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mobile settings
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}

#recievers
app.sms.indiaNumbers=${USERS_PHONE_NUMBERS}
